{"version": 2, "width": 148, "height": 9, "timestamp": 1720094878, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0138, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-OR26DIO: /mnt/c/Users/kamusia/git/python-project-49/python-project-49\u0007root@DESKTOP-OR26DIO:/mnt/c/Users/kamusia/git/python-project-49/python-project-49# "]
[1.29649, "o", "b"]
[1.451841, "o", "r"]
[1.516146, "o", "a"]
[1.673984, "o", "i"]
[1.857565, "o", "n"]
[2.556615, "o", "-"]
[3.390248, "o", "p"]
[3.625906, "o", "r"]
[3.77305, "o", "i"]
[3.944279, "o", "m"]
[4.032067, "o", "e"]
[4.169241, "o", "\r\n\u001b[?2004l\r"]
[4.203191, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.831913, "o", "J"]
[6.121687, "o", "o"]
[6.317199, "o", "h"]
[6.401391, "o", "n"]
[6.596058, "o", "\r\n"]
[6.596147, "o", "Hello, John\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.596351, "o", "Question: 48\r\nYour answer: "]
[9.333819, "o", "y"]
[9.525536, "o", "e"]
[9.613077, "o", "s"]
[10.101292, "o", "\r\nyes is wrong answer ;(.Correct answer was no.\r\nLet's try again, John!\r\n"]
[10.104655, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-OR26DIO: /mnt/c/Users/kamusia/git/python-project-49/python-project-49\u0007root@DESKTOP-OR26DIO:/mnt/c/Users/kamusia/git/python-project-49/python-project-49# "]
[11.423072, "o", "b"]
[11.626161, "o", "r"]
[11.732979, "o", "a"]
[11.797173, "o", "i"]
[11.952448, "o", "n"]
[12.365014, "o", "-"]
[12.636105, "o", "p"]
[12.840344, "o", "r"]
[12.92174, "o", "i"]
[13.097245, "o", "m"]
[13.206935, "o", "e"]
[13.657703, "o", "\r\n\u001b[?2004l\r"]
[13.672511, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.24656, "o", "J"]
[15.533904, "o", "o"]
[15.708835, "o", "h"]
[15.814143, "o", "n"]
[16.080887, "o", "\r\n"]
[16.081116, "o", "Hello, John\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 13\r\nYour answer: "]
[18.46261, "o", "y"]
[18.550778, "o", "e"]
[18.615458, "o", "s"]
[18.856356, "o", "\r\n"]
[18.856584, "o", "Correct!\r\nQuestion: 9\r\n"]
[18.856616, "o", "Your answer: "]
[20.445746, "o", "n"]
[20.559468, "o", "o"]
[20.94538, "o", "\r\nCorrect!\r\n"]
[20.945592, "o", "Question: 38\r\nYour answer: "]
[22.64545, "o", "n"]
[22.729478, "o", "o"]
[23.081267, "o", "\r\n"]
[23.081569, "o", "Correct!\r\nCongratulations, John!\r\n"]
[23.084795, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-OR26DIO: /mnt/c/Users/kamusia/git/python-project-49/python-project-49\u0007root@DESKTOP-OR26DIO:/mnt/c/Users/kamusia/git/python-project-49/python-project-49# "]
[25.120741, "o", "\u001b[?2004l\r\r\nexit\r\n"]
